# Tomcat
server.port=9901

## TODO SSL 연결
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# MongoDB
spring.data.mongodb.host=ds051605.mongolab.com
spring.data.mongodb.port=51605
spring.data.mongodb.database=taglink
spring.data.mongodb.username=admin
#spring.data.mongodb.password=to-arg

# Logging
logging.level.io.chanwook.taglink=debug