# Tomcat
server.port=9901

# MongoDB
spring.data.mongodb.host=ds051605.mongolab.com
spring.data.mongodb.port=51605
spring.data.mongodb.database=taglink
spring.data.mongodb.username=admin
#spring.data.mongodb.password=to-arg

# Logging
logging.level.io.chanwook.taglink=debug